name: 'action test name'
description: 'Setup KooCLI and add it to the PATH and set default configuration.'
branding:
  icon: 'cloud'
  color: 'red'
author: 'lixinyu39'

runs:
  using: 'node16'
  main: 'dist/index.js'
